{
    "require": {
        "phpoffice/phpspreadsheet": "1.15.0",
        "mongodb/mongodb": "1.7.2",
        "alcaeus/mongo-php-adapter": "1.2.0",
        "bshaffer/oauth2-server-php": "1.11.1",
        "league/omnipay": "3.0.2",
        "payrexx/omnipay-payrexx": "1.1",
        "payrexx/payrexx": "1.7.6",
        "stripe/stripe-php": "v10.5.0"
    },
    "require-dev": {
        "simpletest/simpletest": "^1.1",
        "codeception/codeception": "^4.2",
        "codeception/module-webdriver": "^1.4",
        "codeception/module-asserts": "^1.3",
        "codeception/module-cli": "^1.1"
    },
    "config": {
        "platform": {
            "ext-mongo": "1.6.16"
        }
    }
}
